<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="Theme.Simple.Dark" parent="Theme.Material3.DayNight.NoActionBar">
        <item name="colorPrimary">#5DB6FF</item>
        <item name="colorSecondary">#00E0A4</item>
        <item name="android:statusBarColor">#0E1220</item>
        <item name="android:navigationBarColor">#0E1220</item>
        <item name="android:windowBackground">#0B0F1A</item>
        <item name="colorSurface">#101529</item>
        <item name="colorOnSurface">#E8ECF8</item>
    </style>
</resources>
